## Metadata
### Andy, Turner, and Jack

### Google Trends
Dream vs. Mr Beast
Dream is more popular in
- Montana
- Nevada 
- Wyoming
- South Dakota
- New York
- Vermont
- Hawaii
Mr Beast is more popular everywhere else

### American Ninja Warrior Obstacles Metadata
- Description of data set
- Source of data
- How the data was processed from the source
- The columns of the data set